<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de orientacion vocacional</title>
    <style>
       .contenido-header .btn {
    margin: 30px 0 0 80px;
    width: 130px;
    display: inline-block;
    background-color: #007bff;

    text-align: center;
    color: #D3D3D3;
    padding: 12px 0;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(252, 252, 253, 0.46);
    cursor: pointer;
    font-family: 'Arial', sans-serif
}

        .three-d-divider {
    border: 0;
    height: 2px;
    background: #c5c5c3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin: 60px 0;
}

h3, h4 {
    color: #1d1c1c;

}
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="index.html" class="logo">Yo Estudio</a>
                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="images/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="Inicio.html">Inicio</a></li>
                        <li><a href="clases.html">Clases</a></li>
                        <li><a href="pruebas.html">Pruebas</a></li>
                        <li><a href="cuaderno.html">Cuaderno</a></li>
                        <li><a href="univ.html">Universidades</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1>Inicio</h1>    
    </header>
    <div class="contenedor">
        <section class="contenido-header">
            <section class="textos-header">
                <h2>PRUEBA DE ORIENTACION VOCACIONAL</h2>
                <a href="vamos.html" class="btn">Vamos al Test</a>
            </section>
            <img src="images/primeraIlustracion.svg" alt="">
        </section>
    </div>
</body>
</html>
